Farba/View/MainWindow.xaml

<Window
    x:Class="Farba.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:component="clr-namespace:Farba.View.Component"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Farba"
    MinWidth="1024"
    MinHeight="690"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Icon="{StaticResource ResourceKey=@Image/Icon}"
    Style="{StaticResource ResourceKey=@Style/Window}">
    <Grid Style="{StaticResource ResourceKey=@Style/WindowBackground}">
        <TabControl 
            Style="{StaticResource ResourceKey=@Style/TabControl}" 
            TabStripPlacement="Left">
            <TabItem 
                Style="{StaticResource ResourceKey=@Style/TabItem}" 
                DataContext="{Binding PaletteGeneratorVM}">
                <TabItem.Header>
                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource ResourceKey=@Image/Palette}" />
                </TabItem.Header>
                <TabItem.Content>
                    <component:PaletteGenerator />
                </TabItem.Content>
            </TabItem>
            <TabItem 
                Style="{StaticResource ResourceKey=@Style/TabItem}" 
                DataContext="{Binding ColorConverterVM}">
                <TabItem.Header>
                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource ResourceKey=@Image/Converter}" />
                </TabItem.Header>
                <TabItem.Content>
                    <component:ColorConverter/>
                </TabItem.Content>
            </TabItem>
            <TabItem 
                Style="{StaticResource ResourceKey=@Style/TabItem}"
                DataContext="{Binding PaletteListVM}">
                <TabItem.Header>
                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource ResourceKey=@Image/SaveList}" />
                </TabItem.Header>
                <TabItem.Content>
                    <component:PaletteList/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
