Farba/View/MainWindow.xaml

<Window
    x:Class="Farba.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uc="clr-namespace:Farba.View.UserControllers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Farba"
    MinWidth="1024"
    MinHeight="690"
    Icon="{StaticResource ResourceKey=@Image/Icon}"
    WindowState="Maximized"
    Style="{StaticResource ResourceKey=@Style/Window}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Style="{StaticResource ResourceKey=@Style/WindowBackground}">
        <TabControl Style="{StaticResource ResourceKey=@Style/TabControl}" TabStripPlacement="Left">
            <TabItem Style="{StaticResource ResourceKey=@Style/TabItem}" DataContext="{Binding PaletteVM}">
                <TabItem.Header>
                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource ResourceKey=@Image/Palette}" />
                </TabItem.Header>
                <TabItem.Content>
                    <uc:Palette/>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource ResourceKey=@Style/TabItem}" DataContext="{Binding PaletteVM.ConverterVM}">
                <TabItem.Header>
                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource ResourceKey=@Image/Converter}" />
                </TabItem.Header>
                <TabItem.Content>
                    <uc:Converter/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
