Farba/View/Component/ColorCombination.xaml

<UserControl x:Class="Farba.View.Component.ColorCombination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farba.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="230" 
             d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=@Style/BackgroundView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            Style="{StaticResource ResourceKey=@Style/BackgroundMegaGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{StaticResource ResourceKey=@String/CombinationTitle}" />
            <TextBlock
                Margin="0, 0, 10, 0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding ActivePalette.ColorCombination}" />
        </Grid>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ActivePalette.Comb}"
            Style="{StaticResource ResourceKey=@Style/ListBoxCombination}" />
    </Grid>
</UserControl>
