Farba/View/Component/PaletteGeneratorMain.xaml

<UserControl
    x:Class="Farba.View.Component.PaletteGeneratorMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
    xmlns:local="clr-namespace:Farba.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="570" 
    d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource ResourceKey=@Style/ScrollViewer}">
        <Grid Margin="20,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:ImageViewer Grid.Row="0"/>
                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Style="{StaticResource ResourceKey=@Style/BackgroundView}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{StaticResource ResourceKey=@String/CombinationTitle}" />
                    <TextBlock
                        Margin="0, 0, 10, 0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding ActivePalette.ColorCombination}" />
                </Grid>
                <ListBox
                    Grid.Row="2"
                    ItemsSource="{Binding ActivePalette.Comb}"
                    Style="{StaticResource ResourceKey=@Style/ListBoxCombination}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
