Farba/View/Component/PaletteGeneratorSidebar.xaml

<UserControl 
    x:Class="Farba.View.Component.PaletteGeneratorSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Farba.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="240">
    <StackPanel Style="{StaticResource ResourceKey=@Style/BackgroundControll}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="0,0,0,10"
                Command="{Binding SelectImageCommand}"
                Content="{StaticResource ResourceKey=@String/SelectButton}"
                Style="{StaticResource ResourceKey=@Style/Button}" />
            <Button 
                Grid.Row="1"
                Margin="0,0,0,10"
                Style="{StaticResource ResourceKey=@Style/Button}"
                Content="Export"
                IsEnabled="False"/>
            <ListBox
                Grid.Row="2"
                ItemsSource="{Binding ActivePalette.Cluster}"
                Style="{StaticResource ResourceKey=@Style/ListBoxCluster}" />
        </Grid>
    </StackPanel>
</UserControl>
