Farba/View/UserControllers/Palette.xaml

<UserControl x:Class="Farba.View.UserControllers.Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:Farba.Common.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource ResourceKey=@Style/BackgroundControll}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Command="{Binding SelectImageCommand}"
                    Content="{StaticResource ResourceKey=@String/SelectButton}"
                    Style="{StaticResource ResourceKey=@Style/Button}" />
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding ActivePalette.Cluster}"
                    Style="{StaticResource ResourceKey=@Style/ListBoxCluster}" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Style="{StaticResource ResourceKey=@Style/ScrollViewer}">
            <Grid Margin="20,20,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        SelectedIndex="{Binding ImageViewerTab}"
                        Style="{StaticResource ResourceKey=@Style/TabControlViewer}">
                        <TabItem x:Name="ImageTab" Header="{StaticResource ResourceKey=@String/TabView}" Style="{StaticResource ResourceKey=@Style/TabItemViewer}">
                            <Grid Style="{StaticResource ResourceKey=@Style/BackgroundView}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    x:Name="WrapImage"
                                    Grid.Row="0"
                                    Margin="10,10,10,0">
                                    <Image
                                        Width="{Binding ElementName=WrapImage, Path=ActualWidth}"
                                        Height="{Binding ElementName=WrapImage, Path=ActualHeight}"
                                        Source="{Binding ActivePalette.Image}" />
                                </StackPanel>
                                <Grid Grid.Row="1" Height="46">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Margin="10,10,5,10"
                                        Command="{Binding CreatePaletteCommand}"
                                        Content="{StaticResource ResourceKey=@String/ProcessButton}"
                                        Style="{StaticResource ResourceKey=@Style/Button}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="5,10,5,10"
                                        Command="{Binding RemoveImageCommand}"
                                        Content="{StaticResource ResourceKey=@String/DeleteButton}"
                                        IsEnabled="{Binding DeleteState}"
                                        Style="{StaticResource ResourceKey=@Style/Button}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding ImageViewerCounter}" />
                                    <Button
                                        Grid.Column="3"
                                        Margin="5,10,5,10"
                                        Command="{Binding PrevImageCommand}"
                                        IsEnabled="{Binding LeftArrowState}"
                                        Style="{StaticResource ResourceKey=@Style/Button}">
                                        <Image Source="{StaticResource ResourceKey=@Image/Left}" />
                                    </Button>
                                    <Button
                                        Grid.Column="4"
                                        Margin="5,10,10,10"
                                        Command="{Binding NextImageCommand}"
                                        IsEnabled="{Binding RightArrowState}"
                                        Style="{StaticResource ResourceKey=@Style/Button}">
                                        <Image Source="{StaticResource ResourceKey=@Image/Right}" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem 
                            Header="{StaticResource ResourceKey=@String/TabImages}" 
                            Style="{StaticResource ResourceKey=@Style/TabItemViewer}">
                            <Grid Style="{StaticResource ResourceKey=@Style/BackgroundView}">
                                <ListBox
                                    ItemsSource="{Binding Palettes}"
                                    SelectedItem="{Binding ActivePalette}"
                                    Style="{StaticResource ResourceKey=@Style/ListBoxImagesViewer}">
                                    <i:Interaction.Behaviors>
                                        <Behaviors:ScrollToSelectBottom />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding SwitchFirstTabImageViewerCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        Style="{StaticResource ResourceKey=@Style/BackgroundView}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{StaticResource ResourceKey=@String/CombinationTitle}" />
                        <TextBlock
                            Margin="0, 0, 10, 0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding ActivePalette.Count}" />
                    </Grid>
                    <ListBox
                        Grid.Row="2"
                        ItemsSource="{Binding ActivePalette.Comb}"
                        Style="{StaticResource ResourceKey=@Style/ListBoxCombination}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
