source/Farba/View/Component/ColorCombination.xaml

<UserControl x:Class="Farba.View.Component.ColorCombination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Farba.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="230" 
             d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=@Style/BackgroundView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource ResourceKey=@SolidColorBrush/MegaGray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="{StaticResource ResourceKey=@String/CombinationTitle}" />
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Style="{StaticResource ResourceKey=@Style/Border/Counter/ColorCombination}">
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding ActivePalette.CombinationCount}" />
                </Border>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Border 
                        Padding="10"
                        Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Margin="0, 0, 10, 0"
                                GroupName="CombinationType"
                                IsEnabled="{Binding IsNotSelectActivePalette}"
                                IsChecked="{Binding ActivePalette.ColorCombinationType, Converter={StaticResource ResourceKey=@Converter/ColorCombinationTypeConverter}, ConverterParameter={StaticResource ResourceKey=@ColorCombinationType/Square}}"
                                Style="{StaticResource ResourceKey=Style/RadioButton/CombinationType}">
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked, Converter={StaticResource ResourceKey=@Converter/SwitchSquareImage}}" />
                            </RadioButton>
                            <RadioButton
                                GroupName="CombinationType"
                                IsEnabled="{Binding IsNotSelectActivePalette}"
                                IsChecked="{Binding ActivePalette.ColorCombinationType, Converter={StaticResource ResourceKey=@Converter/ColorCombinationTypeConverter}, ConverterParameter={StaticResource ResourceKey=@ColorCombinationType/Circle}}"
                                Style="{StaticResource ResourceKey=Style/RadioButton/CombinationType}">
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Path=IsChecked, Converter={StaticResource ResourceKey=@Converter/SwitchCircleImage}}" />
                            </RadioButton>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=@String/ColorSpace}"/>
                <ComboBox
                    Grid.Column="1"
                    Width="150"
                    Margin="0, 0, 20, 0"
                    Style="{StaticResource ResourceKey=@Style/ComboBoxEnum}"
                    IsEnabled="{Binding IsNotSelectActivePalette}"
                    SelectedItem="{Binding ActivePalette.ColorSpaceType, Converter={StaticResource @Converter/EnumToStringConverter}, ConverterParameter={StaticResource ResourceKey=@Enum/ColorSpaceType}}"
                    ItemsSource="{Binding ActivePalette.ColorSpaceTypeCollections, Converter={StaticResource ResourceKey=@Converter/EnumCollectionConverter}}"/>
                <TextBlock 
                    Grid.Column="2"
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Center"
                    Text="{StaticResource ResourceKey=@String/ColorDiff}"/>
                <ComboBox
                    Grid.Column="3"
                    Width="150"
                    Style="{StaticResource ResourceKey=@Style/ComboBoxEnum}"
                    IsEnabled="{Binding IsNotSelectActivePalette}"
                    SelectedItem="{Binding ActivePalette.ColorDifferenceType, Converter={StaticResource @Converter/EnumToStringConverter}, ConverterParameter={StaticResource ResourceKey=@Enum/ColorDifferenceType}}"
                    ItemsSource="{Binding ActivePalette.ColorDifferenceTypeCollections, Converter={StaticResource ResourceKey=@Converter/EnumCollectionConverter}}"/>
                <Button
                    Grid.Column="5"
                    Width="100"
                    Style="{StaticResource ResourceKey=@Style/Button/Sort}"
                    Command="{Binding ActivePalette.SortColorCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource ResourceKey=@String/Sort}" Margin="0, 0, 10, 0"/>
                        <Image Width="10" Height="10" Source="{Binding ActivePalette.IsSort, Converter={StaticResource ResourceKey=@Converter/SwitchSortImage}}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Separator
            Grid.Row="2"
            Margin="0, 0, 0, 10"
            BorderThickness="0, 0, 0, 1"
            BorderBrush="{StaticResource ResourceKey=@SolidColorBrush/MegaGray}"/>
        <ListBox
            Grid.Row="3"
            ItemsSource="{Binding ActivePalette.ColorCombinationList}"
            Style="{StaticResource ResourceKey=@Style/ListBoxCombination}" />
    </Grid>
</UserControl>
