source/Farba/View/Component/PaletteGeneratorSidebar.xaml

<UserControl 
    x:Class="Farba.View.Component.PaletteGeneratorSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Farba.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="800" 
    d:DesignWidth="240">
    <StackPanel Style="{StaticResource ResourceKey=@Style/BackgroundControll}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Margin="0,0,0,10"
                Command="{Binding SelectImageCommand}"
                Content="{StaticResource ResourceKey=@String/SelectButton}"
                Style="{StaticResource ResourceKey=@Style/Button}" />
            <StackPanel 
                Grid.Row="2"
                Margin="0, 0, 0, 10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNotSelectActivePalette}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border
                    BorderBrush="{StaticResource ResourceKey=@SolidColorBrush/MegaGray}"
                    BorderThickness="0, 1, 0, 0"/>
                <StackPanel 
                    Margin="0, 20, 0, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                    <TextBlock 
                        Text="Number of clusters"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Margin="0, 0, 31, 0"/>
                    <TextBlock 
                        Foreground="WhiteSmoke"
                        TextAlignment="Center"
                        Margin="0, 0, 0, 0"
                        Width="25"
                        Height="15"
                        Padding="0, 1, 0, 0"
                        VerticalAlignment="Center"
                        Background="{StaticResource ResourceKey=@SolidColorBrush/Blue}"
                        Text="{Binding ElementName=scroll, Path=Value}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        TextAlignment="Center"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center"
                        Background="{StaticResource ResourceKey=@SolidColorBrush/MegaGray}"
                        Margin="0, 0, 5, 0"
                        Text="{Binding ElementName=scroll, Path=Minimum}"/>
                    <ScrollBar
                        x:Name="scroll"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Minimum="{Binding ActivePalette.ScrollMinimum}" 
                        Maximum="{Binding ActivePalette.ScrollMaximum}"
                        Value="{Binding ActivePalette.ScrollValue}"
                        SmallChange="1"
                        Height="15"
                        Style="{StaticResource ResourceKey=@Style/ScrollBar}"/>
                    <TextBlock 
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="White"
                        Background="{StaticResource ResourceKey=@SolidColorBrush/MegaGray}"
                        Margin="5, 0, 0, 0"
                        Text="{Binding ElementName=scroll, Path=Maximum}"/>
                </Grid>
                <Border
                    Margin="0, 20, 0, 0"
                    BorderBrush="{StaticResource ResourceKey=@SolidColorBrush/MegaGray}"
                    BorderThickness="0, 1, 0, 0"/>
            </StackPanel>
            <ListBox
                Grid.Row="3"
                ItemsSource="{Binding ActivePalette.Cluster}"
                Style="{StaticResource ResourceKey=@Style/ListBoxCluster}" />
        </Grid>
    </StackPanel>
</UserControl>
